<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.twisstosin.popularmovies1.MainActivity">
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="Sort">
        <menu>
            <item
                android:id="@+id/action_sort_popular"
                android:title="@string/sort_by_popular"/>
            <item
                android:id="@+id/action_sort_rating"
                android:title="@string/sort_by_top_rated"/>
            <item
                android:id="@+id/action_sort_favorite"
                android:title="@string/sort_by_favorite"/>
        </menu>

    </item>

</menu>